# Mindsoft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mindsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindsoft/api/: FaceApiInterface.java
app/src/main/java/com/mindsoft/constants/: Constants.java
app/src/main/java/com/mindsoft/data/model/: Course.java  CourseAttendance.java  CourseSession.java  Department.java  FaceImage.java  Role.java  Student.java  StudentAttended.java  StudentInfo.java  (+2 more)
app/src/main/java/com/mindsoft/env/: BorderedText.java  ImageUtils.java  MultiBoxTracker.java  Size.java
app/src/main/java/com/mindsoft/service/: ApiClient.java
app/src/main/java/com/mindsoft/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/mindsoft/utils/: StringUtils.java  UserUtils.java
app/src/main/res/anim/: appere_left.xml  appere_right.xml  base_line_anim.xml  disappere_left.xml  disappere_right.xml  fade_in.xml  fade_out.xml  rotate_infinite.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: anim_drawable.xml  background_button.xml  course_banner.xml  course_banner_overlay.xml  course_bg.xml  custom_edit_text_cut.xml  custom_edit_text_cut_1.xml  custom_edit_text_cut_2.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_hive_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_download.xml  ic_logo.xml  ic_logo_square.xml  ic_switch_camera.xml  input_shape.xml  my_animation.xml  rec_btn.xml  rounded_bg.xml  rounded_image_view.xml  shape_1.xml  shape_2.xml  shape_background.xml  shape_background_split_tow_colors.xml  split.xml
app/src/main/res/drawable-night/: course_bg.xml  input_shape.xml
app/src/main/res/font/: almarai_bold.xml  almarai_extra_bold.xml  almarai_light.xml  almarai_regular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_create_account.xml  activity_findstudentcode.xml  activity_finger_print.xml  activity_home.xml  activity_light_dark_mode.xml  activity_login.xml  activity_privacy_and_policy.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_test.xml  activity_welcome.xml  course_item.xml  course_session_item.xml  department_item.xml  fragment_add_course.xml  fragment_additional_info.xml  fragment_assistant_home.xml  fragment_camera_connection.xml  fragment_complete_student_signup.xml  fragment_course_list.xml  fragment_course_page.xml  fragment_course_session.xml  fragment_first_page_signup.xml  fragment_main_page.xml  fragment_pending_requests.xml  fragment_professor_home.xml  fragment_professor_start_attendance.xml  fragment_start_session.xml  fragment_student_home.xml  fragment_validation_required.xml  nav_header.xml  student_attendance_item.xml  user_pending_item.xml
app/src/main/res/menu/: course_page_menu.xml  side_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  signup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  departments.xml  dimen.xml  strings.xml  themes.xml  titles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindsoft/: ExampleUnitTest.java
(+47 files in other folders)
