apply plugin: "com.android.application"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mindsoft"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

project.ext.ASSET_DIR = projectDir.toString() + "/src/main/assets"
project.ext.TMP_DIR = project.buildDir.toString() + "/downloads"

dependencies {
    var nav_version = "2.5.3"
    var camera_api = "1.2.2"
    var retrofit2 = "2.9.0"

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "com.google.android.gms:play-services-location:21.0.1"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation platform("com.google.firebase:firebase-bom:31.5.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth:21.3.0"
    implementation "com.google.firebase:firebase-database:20.2.0"
    implementation "com.google.firebase:firebase-firestore:24.5.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'org.apache.poi:poi-ooxml:5.1.0'

    implementation "androidx.camera:camera-core:$camera_api"
    implementation "androidx.camera:camera-camera2:$camera_api"
    implementation "androidx.camera:camera-view:$camera_api"
    implementation "androidx.camera:camera-lifecycle:$camera_api"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "org.jsoup:jsoup:1.16.1"

    implementation "org.tensorflow:tensorflow-lite:+"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "androidx.biometric:biometric:1.1.0"

}

apply plugin: "com.google.gms.google-services"
