<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/black"
        android:title="Profile" />

    <item
        android:id="@+id/attend"
        android:icon="@drawable/ic_check"
        android:title="Attend"
        android:visible="false" />

    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_check"
        android:title="Accept"
        android:visible="false" />
</menu>