<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_navigation.xml"
    app:startDestination="@id/first_page">

    <fragment
        android:id="@+id/first_page"
        android:name="com.mindsoft.ui.fragments.FirstPageSignup"
        android:label="First Page">
        <action
            android:id="@+id/action_first_page_to_complete_student"
            app:destination="@id/complete_student" />
    </fragment>

    <fragment
        android:id="@+id/complete_student"
        android:name="com.mindsoft.ui.fragments.CompleteStudentSignupFragment"
        android:label="Complete Student Signup" />

    <fragment
        android:id="@+id/face_train"
        android:name="com.mindsoft.ui.fragments.CompleteStudentSignupFragment"
        android:label="Complete Student Signup" />

</navigation>