<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/baseBackground">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_extra_bold"
            android:text="Find my student code"
            android:textSize="25sp"
            android:textColor="@color/textBackground"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/label_shape"
            android:tint="@color/textGold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_bold"
            android:text="National ID"
            android:textSize="18sp"
            android:textColor="@color/textBackground"/>

        <EditText
            android:id="@+id/national_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:digits="0123456789"
            android:fontFamily="@font/font_almarai_light"
            android:hint="30001018800019"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/textBackground"
            android:textSize="15sp"
            android:background="@drawable/custom_edit_text_cut_2"/>

        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
android:background="@drawable/rec_btn"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Find"
            android:textStyle="bold"
            android:textColor="@color/on_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/card"
            android:tint="@color/Gold"></ImageView>

        <FrameLayout
            android:id="@+id/result_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_light"
                android:text="Could not find student code matches this national id."
                android:textColor="@color/danger"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/result_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_bold"
                android:text="Your student code is"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/studentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_bold"
                android:textColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>
</layout>