<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".ui.introActivities.Intro.PrivacyAndPolicyActivity">

        <ImageView
            android:id="@+id/sampleImageView1"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"

            android:text="
We protect your privacy We want you to know what information we collect and how we use it and share it with authorized people.\n\n We therefore encourage you to read the Privacy Policy. \n\nThis helps you to use our services better we hope that we can help as much as possible and improve the way we handle the environment well."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sampleImageView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="184dp"
            android:fontFamily="serif"
            android:text="Privacy And Policy :"
            android:textColor="@color/Gold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="307dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="next"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignEnd="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-39dp"
            android:layout_marginBottom="-9dp"
            app:srcCompat="@drawable/lock" />

</RelativeLayout>
