<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="190dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="169dp"
            android:src="@drawable/ncr"
            android:tint="@color/AliceBlue"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="225dp"
            android:layout_height="217dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-57dp"
            android:layout_marginEnd="-72dp"
            android:tint="@color/AliceBlue"
            app:srcCompat="@drawable/earth_shape"
            tools:layout_editor_absoluteX="283dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="Password Reset"
            android:textColor="@color/AliceBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/label_shape"
            app:tint="@color/AliceBlue" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="Email Address"
            android:textColor="@color/AliceBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut_2"
            android:digits="0123456789"
            android:fontFamily="@font/font_almarai_light"
            android:hint="ex@email.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/AliceBlue"
            android:textColorHint="@color/AliceBlue"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/AliceBlue"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Reset"
            android:textColor="@color/Blue_DarkBlue"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <FrameLayout
            android:id="@+id/result_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_light"
                android:text="Could not find student code matches this national id."
                android:textColor="@color/danger"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/result_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_bold"
                android:text="Your student code is"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/studentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_bold"
                android:textColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>