<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".ui.introActivities.Intro.WelcomeActivity">

    <VideoView
        android:id="@+id/sampleVideoView1"
        android:layout_width="372dp"
        android:layout_height="208dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></VideoView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="263dp"
        android:fontFamily="serif"
        android:text="MindSoft is an application that gives you the ability to deal with your life and work system in particular, where you can ensure the safety of your data, whether you are an employee or a company\n\n
- Where employees can benefit from registering their data from attendance registration in safe ways for both parties
\n\n
- And the company can deal with the data of their employees faster and at the lowest cost, which solves many problems of this kind"

        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="serif"
        android:text="Introduction :"
        android:textColor="@color/Gold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleVideoView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="307dp"
        android:layout_height="55dp"

        android:layout_marginBottom="36dp"

        android:text="next"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>