<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/split"
    tools:context=".ui.introActivities.Intro.PrivacyAndPolicyActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/sampleImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_edit_text_cut"/>

                <TextView

                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sampleImageView1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="150dp"

                    android:fontFamily="serif"
                    android:text="Privacy And Policy :"
                    android:textColor="@color/AliceBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        <TextView
            android:textStyle="bold"

            android:fontFamily="serif"

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
android:background="@drawable/custom_edit_text_cut"
            android:text="
We protect your privacy We want you to know what information we collect and how we use it and share it with authorized people.\n\n We therefore encourage you to read the Privacy Policy. \n\nThis helps you to use our services better we hope that we can help as much as possible and improve the way we handle the environment well."
            android:textColor="@color/AliceBlue"
            android:textSize="16sp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="307dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="next"
            android:backgroundTint="@color/AliceBlue"
            android:textColor="@color/DBl"
            app:cornerRadius="20dp" />

        </LinearLayout>
</ScrollView>
</RelativeLayout>
