<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:background="@color/baseBackground">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/loginForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/Gold"/>

    <LinearLayout
        android:background="@color/baseBackground"
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text="Login"
    android:textColor="@color/Gray"
    android:textStyle="bold"
  ></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:tint="@color/textGold"
            android:src="@drawable/label_shape"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font_almarai_light"
            android:text=" Email address  or  Student code"
            android:textSize="18sp"
            android:textColor="@color/textBackground"
            android:textStyle="bold"
></TextView>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textBackground"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut"
            android:fontFamily="@font/font_almarai_light"
            android:hint="  20220200@nctu.edu.eg  / 20220200"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textSize="15sp"
></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_light"
            android:text=" Password"
            android:textStyle="bold"
            android:textColor="@color/textBackground"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_edit_text_cut"
            android:drawableLeft="@drawable/ic_baseline_lock_person_24"
            android:fontFamily="@font/font_almarai_light"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint=" P@ssw0rd"
            android:textColor="@color/textBackground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Submit"
            android:textStyle="bold"
            android:background="@drawable/rec_btn"
            android:textColor="@color/on_dark" />


        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_almarai_light"
            android:text="Forget password?"
            android:textAllCaps="true"
            android:textColor="@color/textGold"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/findStudentCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_almarai_light"
            android:text="Find my student code"
            android:textAllCaps="true"
            android:textColor="#F1AD04"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:tint="@color/textGold"
            android:src="@drawable/label_shape"
            />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Gold"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Create account"
            android:textStyle="bold"
            android:background="@drawable/rec_btn"
            android:textColor="@color/on_dark" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>