<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"

    android:backgroundTint="@color/Gold"
>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:tint="@color/Snow"
    android:src="@drawable/ic_baseline_hive_24"></ImageView>

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/almarai_light"
                    android:text="Test"
                    android:textColor="#06091E"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_add_box"
android:visibility="gone"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/professor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_extra_bold"
                android:text="Test"
                android:textColor="#06091E"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@null"
                android:src="@drawable/label_shape"
                android:tint="@color/Snow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/course_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_regular"
            android:text="Test"
            android:textColor="#06091E"
            android:textSize="14sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>