<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_extra_bold"
            android:text="Validation Pending"
            android:textColor="@color/textBackground"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/label_shape"
            android:tint="@color/Gold" />


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_light"
            android:text="@string/email_verification"
            android:textColor="@color/textBackground"
            android:textSize="16sp" />

        <Button
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rec_btn"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Resend"
            android:textColor="@color/logoInversColor"

            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>