<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Blue_DarkBlue"
    tools:context=".ui.fragments.CompleteStudentSignupFragment">

    <LinearLayout
            android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:id="@+id/logo2"
            android:layout_width="236dp"
            android:layout_height="85dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ncr"
            android:tint="@color/AliceBlue"
            tools:layout_editor_absoluteY="4dp" />
        <TextView
            android:id="@+id/pageTitle2"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Sign Up"
            android:textColor="@color/AliceBlue"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="242dp"></TextView>
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/label_shape"
            android:tint="@color/AliceBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView

            android:fontFamily="serif"

            android:textColor="@color/AliceBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome This is a student registration you must know that if you a student must accept all our rules We want you to know what information we collect and how we use it and share it with authorized people.\n\n "
            android:textSize="18sp" />

        <TextView
            android:textStyle="bold"

            android:fontFamily="serif"

            android:textColor="@color/AliceBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Code"
            android:textSize="18sp" />

        <EditText
            android:textColorHint="@color/AliceBlue"
            android:id="@+id/student_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut_2"
            android:digits="0123456789"
            android:fontFamily="@font/font_almarai_light"
            android:hint="20200200"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/AliceBlue"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"

                    android:fontFamily="serif"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textColor="@color/AliceBlue"
                    android:textSize="18sp" />

                <EditText
                    android:textColorHint="@color/AliceBlue"
                    android:textColor="@color/textBackground"
                    android:id="@+id/semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:autofilledHighlight="@null"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:digits="0123456789"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="number"
                    android:padding="10dp"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"

                    android:fontFamily="serif"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textColor="@color/AliceBlue"
                    android:textSize="18sp" />

                <EditText
                    android:textColorHint="@color/AliceBlue"
                    android:textColor="@color/AliceBlue"
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:autofilledHighlight="@null"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:digits="0123456789"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"

                android:fontFamily="serif"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Program"
                android:textColor="@color/AliceBlue"
                android:textSize="18sp" />

            <Spinner

                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:tint="@color/AliceBlue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facescanv"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"></ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/AliceBlue"
        android:fontFamily="@font/font_almarai_regular"
        android:stateListAnimator="@null"
        android:text="Recognize Your Face"
        android:textColor="@color/Blue_DarkBlue"
        android:textStyle="bold"
        app:cornerRadius="20dp" />


</LinearLayout>
    </LinearLayout>

</FrameLayout>