<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    tools:context=".ui.fragments.CompleteStudentSignupFragment">

    <LinearLayout
            android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/textBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_light"
            android:text="Student Code"
            android:textSize="18sp" />

        <EditText
            android:textColor="@color/textBackground"
            android:id="@+id/student_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut_2"
            android:digits="0123456789"
            android:fontFamily="@font/font_almarai_light"
            android:hint="20200200"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_almarai_light"
                    android:text="Semester"
                    android:textColor="@color/textBackground"
                    android:textSize="18sp" />

                <EditText
                    android:textColor="@color/textBackground"
                    android:id="@+id/semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:autofilledHighlight="@null"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:digits="0123456789"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="number"
                    android:padding="10dp"

                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_almarai_light"
                    android:text="Section"
                    android:textColor="@color/textBackground"
                    android:textSize="18sp" />

                <EditText
                    android:textColor="@color/textBackground"
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:autofilledHighlight="@null"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:digits="0123456789"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_almarai_light"
                android:text=" Program"
                android:textColor="@color/textBackground"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_btn"
            android:textStyle="bold"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textColor="@color/on_dark" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/fake"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"></ImageView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>