<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FirstPageSignup"
    android:background="@color/Blue_DarkBlue">

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@color/Blue_DarkBlue"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView

                android:id="@+id/logo2"
                android:layout_width="236dp"
                android:layout_height="85dp"
            android:layout_marginBottom="20dp"
                android:src="@drawable/ncr"
                android:tint="@color/AliceBlue"
                tools:layout_editor_absoluteY="4dp" />
            <TextView
                android:id="@+id/pageTitle2"
                android:layout_width="wrap_content"
android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Sign Up"
                android:textColor="@color/AliceBlue"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="242dp"></TextView>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/label_shape"
                android:tint="@color/AliceBlue"
                app:layout_constraintBottom_toBottomOf="parent"
  />
            <TextView
                android:textStyle="bold"
android:textColor="@color/AliceBlue"
                android:fontFamily="serif"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nEmail address"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="@color/AliceBlue"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofilledHighlight="@null"
                android:background="@drawable/custom_edit_text_cut_2"
                android:fontFamily="@font/font_almarai_light"
                android:hint="name@nctu.edu.eg"
                android:inputType="textEmailAddress"

                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/AliceBlue"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
android:textColor="@color/AliceBlue"
                        android:fontFamily="serif"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"

                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
android:textColorHint="@color/AliceBlue"
                        android:background="@drawable/custom_edit_text_cut_2"
                        android:fontFamily="@font/font_almarai_light"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/AliceBlue"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
android:textColor="@color/AliceBlue"
                        android:layout_height="wrap_content"

                        android:fontFamily="serif"
                        android:text="Last name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
android:textColorHint="@color/AliceBlue"
                        android:background="@drawable/custom_edit_text_cut_2"
                        android:fontFamily="@font/font_almarai_light"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/AliceBlue"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textStyle="bold"
android:textColor="@color/AliceBlue"
                android:fontFamily="serif"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="National ID"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/national_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edit_text_cut_2"
android:textColorHint="@color/AliceBlue"
                android:digits="0123456789"
                android:fontFamily="@font/font_almarai_light"
                android:inputType="text"
                android:maxLength="14"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/AliceBlue"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"

                    android:fontFamily="serif"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text=" Password"
                    android:textColor="@color/AliceBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showPass"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rec_btn"
                    android:backgroundTint="@color/AliceBlue"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:fontFamily="@font/font_almarai_light"
                    android:padding="1dp"
                    android:text="   Show Password__ "
                    android:textColor="@color/Blue_DarkBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_edit_text_cut_2"
android:textColorHint="@color/AliceBlue"
                android:fontFamily="@font/font_almarai_light"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/AliceBlue"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/AliceBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Role"
                    android:textStyle="bold"

                    android:fontFamily="serif"

                    android:textSize="18sp" />

                <Spinner
                    android:background="@drawable/rec_btn"
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:backgroundTint="@color/AliceBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/font_almarai_regular"
                android:stateListAnimator="@null"
                android:text="Submit"
                app:cornerRadius="20dp"
                android:textColor="@color/Blue_DarkBlue" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>