<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/earth_shape" />

    <TextView
        android:id="@+id/tv_courses"
        android:textColor="@color/textBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/almarai_extra_bold"
        android:text="  Courses"
        android:drawableLeft="@drawable/ic_baseline_keyboard_double_arrow_right_24"

        android:textSize="25sp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_add_box"
        app:tint="@color/Gold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_courses"
        android:layout_marginTop="20dp"
        android:src="@drawable/label_shape"
        app:tint="@color/textGold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_courses"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
