<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/Blue_DarkBlue">

    <TextView
        android:textStyle="bold"

        android:fontFamily="serif"

        android:textColor="@color/AliceBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/label_shape"
        android:tint="@color/AliceBlue"/>

    <LinearLayout
        android:id="@+id/section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_bold"
            android:text="Section Number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut_2"
            android:fontFamily="@font/font_almarai_light"
            android:hint="1"
            android:textColor="@color/textBackground"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/font_almarai_regular"
        android:stateListAnimator="@null"
        android:text="SUBMIT"
        android:backgroundTint="@color/AliceBlue"
        android:textColor="@color/Blue_DarkBlue"

        android:textStyle="bold" />
</LinearLayout>