<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FirstPageSignup"
    android:background="@color/baseBackground">

    <LinearLayout
        android:background="@color/baseBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_light"
            android:text="Email address"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:textColor="@color/textBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofilledHighlight="@null"
            android:background="@drawable/custom_edit_text_cut_2"
            android:fontFamily="@font/font_almarai_light"
            android:hint="name@nctu.edu.eg"

            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_almarai_light"
                    android:text="First Name"

                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBackground"

                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_almarai_light"
                    android:text="Last name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBackground"

                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_edit_text_cut_2"
                    android:fontFamily="@font/font_almarai_light"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_light"
            android:text="National ID"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/national_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textBackground"

            android:background="@drawable/custom_edit_text_cut_2"
            android:digits="0123456789"
            android:fontFamily="@font/font_almarai_light"
            android:inputType="text"
            android:maxLength="14"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_almarai_light"
            android:text="Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textBackground"

            android:background="@drawable/custom_edit_text_cut_2"
            android:fontFamily="@font/font_almarai_light"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_almarai_light"
                android:text="Role"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/font_almarai_regular"
            android:stateListAnimator="@null"
            android:text="Submit"
            android:textColor="@color/on_dark" />
    </LinearLayout>
</FrameLayout>