<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/AliceBlue"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_image_view"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/almarai_bold"
            android:gravity="center"
            android:text="Display Name"
            android:textColor="@color/Blue_DarkBlue"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/almarai_light"
            android:gravity="center"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/label_shape"
            android:tint="@color/AliceBlue" />
    </LinearLayout>
</layout>