<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/accept_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/success"
        android:paddingEnd="20dp"
        >

        <ImageView
            android:id="@+id/accept_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/accept_icon"
            android:fontFamily="@font/almarai_extra_bold"
            android:gravity="right"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_image_view"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_regular"
                android:gravity="right"
                android:textColor="@color/textBackground"
                android:text="عمر اشرف محمد عبداللطيف"
                android:textSize="16sp" />

            <TextView
                android:textColor="@color/textBackground"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_regular"
                android:gravity="right"
                android:text="Student at ICT"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>